#BlueJ package file
dependency1.from=Aquarium
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Aquarium
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=SchoolFish
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Fish
dependency4.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=92
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7885228480340064
package.editor.height=364
package.editor.width=758
package.editor.x=29
package.editor.y=41
package.frame.height=571
package.frame.width=901
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=200
target2.height=70
target2.name=Aquarium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=100
target3.height=70
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SchoolFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
